<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_title_patriallyfulfilled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/partially_fulfilled"
        android:textColor="#00a6ac"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title_patriallyfulfilled">

        <ListView
            android:id="@+id/_dynamic_order_pf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Remark:"
        android:textColor="@color/color_orange"
        android:textSize="@dimen/space_m"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:textSize="@dimen/space_m"
        android:ems="10"
        android:hint="Remark"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button_order_pf_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_red"
            android:drawableLeft="@drawable/ic_round_cancel_24px"
            android:gravity="center_vertical|center_horizontal|start"
            android:paddingLeft="5dp"
            android:text="@string/cancel"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_order_pf_cancel4567890"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_red"
            android:drawableLeft="@drawable/ic_round_cancel_24px"
            android:gravity="center_vertical|center_horizontal|start"
            android:paddingLeft="5dp"
            android:text="@string/cancel"
            android:textColor="@color/color_white"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_order_pf_confirm"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:background="@drawable/button_green"
            android:drawableLeft="@drawable/ic_round_check_circle_24px"
            android:gravity="center_vertical|center_horizontal|start"
            android:paddingLeft="5dp"
            android:text="@string/confirm"
            android:textColor="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>